Docker网络基础
23 June 2017
Tags: Docker, Network

Jian Chen

* Overview

- 容器隔离 - Linux Namespaces
- 容器隔离 - Control Groups
- 容器安全

* Linux网络

- 网络的命名空间（namespace): Docker基于这一特性，实现不同容器间的网络隔离。
- Veth设备对：Veth设备对的引入是为了实现在不同网络命名空间的通信。
- Iptables/Netfilter：Netfilter负责在内核中执行各种挂接的规则（过滤、修改、丢弃等），运行在内核模式中；Iptables模式是在用户模式下运行的进程，负责协助维护内核中Netfilter的各种规则表；通过二者的配合来实现整个Linux网络协议栈中灵活的数据包处理机制。
- 网桥: 网桥是一个二层网络设备，通过网桥可以将Linux支持的不同的端口连接起来，并实现类似交换机那样的多对多的通信。
- 路由：Linux系统包含一个完整的路由功能，当IP层在处理数据发送或转发的时候，会使用路由表来决定发往哪里。

* Docker网络实现

- 单机网络模式：Bridge 、Host、Container、None
- 多机网络模式：Libnetwork（Docker 1.9）项目，对跨节点网络的原生支持；一类是通过第三方插件（plugin），比如 Flannel，Calico 等等。

* 相关技术术语

- IPAM：IP地址管理；这个IP地址管理并不是容器所特有的，传统的网络比如说DHCP其实也是一种IPAM，到了容器时代我们谈IPAM，主流的两种方法： 基于CIDR的IP地址段分配地或者精确为每一个容器分配IP。但总之一旦形成一个容器主机集群之后，上面的容器都要给它分配一个全局唯一的IP地址，这就涉及到IPAM的话题。
- Overlay：在现有二层或三层网络之上再构建起来一个独立的网络，这个网络通常会有自己独立的IP地址空间、交换或者路由的实现。
- IPSesc：一个点对点的一个加密通信协议，一般会用到Overlay网络的数据通道里。
- VXLAN：由VMware、Cisco、RedHat等联合提出的这么一个解决方案，这个解决方案最主要是解决VLAN支持虚拟网络数量（4096）过少的问题。因为在公有云上每一个租户都有不同的VPC，4096明显不够用。就有了vxLAN，它可以支持1600万个虚拟网络，基本上公有云是够用的。
- 网桥Bridge：连接两个对等网络之间的网络设备，但在今天的语境里指的是Linux Bridge，就是大名鼎鼎的Docker0这个网桥。
- BGP：主干网自治网络的路由协议，今天有了互联网，互联网由很多小的自治网络构成的，自治网络之间的三层路由是由BGP实现的。
- SDN、Openflow：软件定义网络里面的一个术语，比如说我们经常听到的流表、控制平面，或者转发平面都是Openflow里的术语。

* 容器网络方案

- 隧道方案 （Overlay Networking）
- 路由方案

* 容器网络方案 - 隧道方案（Overlay Networking）

隧道方案在IaaS层的网络中应用也比较多，大家共识是随着节点规模的增长复杂度会提升，而且出了网络问题跟踪起来比较麻烦，大规模集群情况下这是需要考虑的一个点。
Weave：UDP广播，本机建立新的BR，通过PCAP互通
Open vSwitch（OVS）：基于VXLAN和GRE协议，但是性能方面损失比较严重
Flannel：UDP广播，VXLAN
Racher：IPsec

* 容器网络方案 - 路由方案

路由方案一般是从3层或者2层实现隔离和跨主机容器互通的，出了问题相对容易排查。
Calico：基于BGP协议的路由方案，支持很细致的ACL控制，对混合云亲和度比较高。
Macvlan：从逻辑和Kernel层来看隔离性和性能最优的方案，基于二层隔离，所以需要二层路由器支持，大多数云服务商不支持，所以混合云上比较难以实现。

* CNM & CNI阵营

CNM和CNI并不是网络实现，它们是网络规范和网络体系，关注的是网络管理问题
- CNM（Docker LibnetworkContainer Network Model） - Docker
- CNI（Container NetworkInterface）- Google（Kuberenetes）、CoreOS

* CNM

Docker Libnetwork的优势就是原生，而且和Docker容器生命周期结合紧密；缺点也可以理解为是原生，被Docker“绑架”。
Docker Swarm overlay
Macvlan & IP networkdrivers
Calico
Contiv
Weave

* CNI

CNI的优势是兼容其他容器技术（e.g. rkt）及上层编排系统（Kubernetes & Mesos)，而且社区活跃势头迅猛，Kubernetes加上CoreOS主推；缺点是非Docker原生。
Kubernetes
Weave
Macvlan
Calico
Flannel
Contiv
Mesos CNI

* Calico容器网络

- 3层数据中心网络方案，支持集成OpenStack等IaaS基础架构
- 支持VM、容器、裸机之间的IP通信
- BGP，虚拟路由代替虚拟交换，通过BGP协议传播可达信息（路由）到剩余数据中心
- 基于iptables提供了丰富而灵活的网络Policy，保证通过各个节点上的ACLs来提供Workload的多租户隔离、安全组以及其他可达性限制等功能。

* Calico架构图

* 性能对比